
        body{
            padding:0;
            margin: 0;

        }
    
        .top-section{
            margin: 0;
            background-image: url(assets/background.png);
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: 100%;
            background-size: cover;
            max-width: 100%;
            height: 100vh;

        }.menu-bar{
            display: grid;
            max-width: 100%;
            grid-template-columns:15% 45% 20% ;
            justify-content:space-around;
            align-items: center;
            height: 10vh;
            margin: 0px 40px;
            color: white;
        }.nav-link{
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            justify-content: center;
        }
        .b1{
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            height: 50%;
            color: white;
            background-color: #5a5af9;
            border: none;
            border-radius: 10px;
            
        }
        .b1:hover{
            cursor: pointer;
            color: black;
            scale: 1.1;
        }
        .nav-link>a{
            text-decoration: none;
            color: white;
        }.nav-link>a:hover{
            color: #c87612;
            scale: 1.1;
        }
        .menu-sec{
            margin: 0px 40px;
            display: grid;
            height: 80vh;
            grid-template-columns: 40% 40%;
            justify-content: space-around;
        }.menu-sec1{
            color: white;
            display: grid;
            width: 70%;
            height: 80vh;
            justify-content: center;
            align-content: center;

        }.menu-sec2{
            display: grid;
            width: 80%;
            height: 80vh;
            background-color: white;
            border-radius: 10px;
            justify-content: center;
        
        }
        form{
            display: grid;
            height: 90%;
            width: 100%;
            align-content: space-evenly;
        }.sec1-buttons{
            display: grid;
            grid-template-columns: 40% 40%;
            justify-content: space-between;
        }
        .b2{
            background-color: #4466c6;
            width: 100%;
            height: 50px;
            border-radius: 20px;
            border: none;
            color: white;
            font-weight: bold;
        }
        .b3{
            background-color: #87000000;
            border-radius: 20px;
            color: white;
            border: 1px solid white;
            font-weight: bold;
        }
        .b2:hover{
            cursor: pointer;
            color: black;
        }
        .b3:hover{
            border:2px solid #cc3e0b;
            cursor: pointer;
        
        }.b4:hover{
            cursor: pointer;
            scale:1.1;

        }
        input,select,.b4{
            width: 100%;
            height: 50px;
            
        }.b4{
            background-color: #5a5af9;
            border-radius: 10px;
            border: none;
            color: white;
            font-weight: bold;
        }.menu-sec1>p{
            font-size: 26px;
        }.menu-sec1>h1{
            font-size: 48px;
        }
        span i{
            width: 50px;
            height: 50px;
        }
        .mid-sec1{
            display: grid;
            width: 100%;
        }
        .mid-cards
        {
            display: grid;
            grid-template-columns: 25% 25% 25%;
            justify-content: center;
            gap: 50px;
            width: 100%;
        }.card1,.card2,.card3{
            display: grid;
            grid-template-columns: 100%;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(54, 139, 224);
            border-radius: 15px;
        }.mid-sec1-head{
            
            display: grid;
            width: 100%;
            justify-content: center;
            text-align: center;
        }.card1>h3{
            background: #368be0;
        }
        div h4{
            color: #368be0;
        }li{
            list-style-type: "- ";
        }.value{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100px;
            align-items: center;
            border-radius: 15px 15px 0px 0px;
        }
        .mid-sec2,.mid-sec3,.mid-sec4{
        display: flex;
        flex-direction: column;
        }.mid-sec2-head,.mid-sec3-head,.mid-sec4-head{
            text-align: center;
        }
        section{
            margin-top: 100px;
        }
        .listitems>ul{
            display: grid;
            height: 400px;
            grid-template-columns: 25% 25% 25%;
            justify-content: space-around;
            align-content: space-between;

        }.items>li{
            list-style-type: "> ";
            
        }
        .mid-sec4-sec{
            display: grid;
            grid-template-columns: 20% 20% 20%;
            justify-content: center;
            margin-top: 50px;
        }
        
        .mid-sec5{
            background-color: #1b1a1a;
            color: white;
            display: grid;
            height: 200px;
            align-items: center;
            grid-template-columns: 30% 30%;
            justify-content: space-around;
        }
        .sub-button{
            background-color: #3e6ae2;
            height: 50px;
            width: 30%;
            color: white;
            border-radius: 0px 10px 10px 0px;
            border: none;
        }.email{
            height: 47px;
            width: 70%;
            border-radius: 10px 0px 0px 10px;
            border: none;
        }
        .mid-sec5-second{
            display: flex;
            flex-direction: row;
           
        }.footer{
            display: grid;
            grid-template-columns: 15% 15% 15% 15%;
            justify-content: space-around;
            height: 400px;
        }.icon{
            display: flex;
            justify-content: space-between;
        }
        .price-card1,.price-card3{
            height: 500px;
            border: 1px solid #6c6cf5;
            border-radius: 10px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: space-between;
            text-align: center;
        }
        .price-card2{
            height: 550px;
            border: 1px solid #6c6cf5;
            border-radius: 10px;
            background-color: #312d2d;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: space-between;
            text-align: center;
        }.price-button{
            height: 50px;
            width: 90%;
            background-color: #368be0;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            

        }.price-span{
            color: #368be0;
            font-size: large;
            font-weight: bold;
        }
        
          
